{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red62\green0\blue63;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth23360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf2 1. Bitte schauen Sie auf das kleine Kreuz in der Mitte.\
\pard\intbl\itap1\pardeftab720
\cf3 \
2. \cf2 Sie werden jetzt einen von zwei Buchstaben sehen.\
\
\cf3 3. \cf2 Falls der Buchstabe ein "L" ist (steht f\'fcr "Lesen"), bitte lesen sie einfach das Word ohne etwas zu sagen. \'a0\
\
\cf3 4. \cf2 Falls der Buchstabe ein "D" ist, (steht f\'fcr "Denken"), stellen sie Sich bitte so viele W\'f6rter vor, wie m\'f6glich. \'a0Sie sollten einfach an W\'f6rter denken, die beschreiben, wenn mann etwas tut. \'a0Zum Beispiel W\'f6rter wie "fahren", "schreiben", "laufen", usw. \'a0Es ist wichtig, das Sie sich anstrengen an so viele W\'f6rter wie m\'f6glich zu denken.\
\cf3 \
5. \cf2 Dies Ganze wird sich jede 8 Minuten wiederholen.\cell \lastrow\row
\pard\pardeftab720
\cf2 \
}