{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red64\green2\blue63;\red26\green26\blue26;\red255\green0\blue0;
\red255\green255\blue192;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 VERBGEN TASK: Generate as many action words/ verbs as possible for the noun showed.\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf2 \
1. Fixation cross only until first slice trigger from scanner\
\pard\pardeftab720\ql\qnatural
\cf3 2.\cf4 \'a0'generate' or 'read'\cf3 \'a0cue ( 'g' or 'r')\'a0\cf4 1.0\cf3 s + Start of 2s scan volume (34\
\pard\pardeftab720\ql\qnatural
\cf2 slices, 3mm isotropic, TE = 30ms)\
\pard\pardeftab720\ql\qnatural
\cf3 3. Noun cue\'a0\cf4 1.0s\cf3 \
4. Start of\'a0\cb5 verbgen\cb1 \'a0and HRFs of interest 2s\
5. Fixation cross 3s\
\
Inter-trial interval = 7s\
\
Repeat steps (2 through 5) x 6 times for each condition -> 42s/condition/block. \'a0\
}