{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16000\viewh6440\viewkind0
\deftab720
\pard\pardeftab720\li432\fi-432\ql\qnatural

\f0\fs36 \cf0 Conditions :\
- 
\b Alphabet 
\b0 cue : shown for 20 sec \'96 silently generate as many        words as possible starting with the cue shown. Tap finger to indicate each word.\
\pard\pardeftab720\li432\fi-432\ql\qnatural

\b \cf0 - Control 
\b0 cue \'91B\'92 : shown for 20 sec \'96 think \'91B\'92 and tap finger for each instance.\

\b - Rest :
\b0  20 seconds \'96 fixation cross.\
\
2 Sessions (runs) per subject.\
\
Each session : 3 Conditions x 5 Repeats (randomized) x 20 sec / block  = 300secs / session.\
No Alphabet cue is repeated.\
Graph generated in the end with number of button presses (1 press for each word generated or B )\
}