few	liquor
few	scale
few	text
few	gun
few	bike
few	piano
few	fork
few	pen
few	gift
few	bell
few	note
few	arrow
few	gown
few	knife
few	coat
few	water
few	lake
few	idea
few	fruit
few	dollar
few	pie
few	robe
few	violin
few	ladder
few	bed
few	broom
few	tea
few	pencil
few	lung
few	cigar
few	game
few	doll
few	wine
few	hymn
few	chef
few	pipe
few	fire
few	soap
few	coffee
few	chair
few	ruler
few	song
few	bullet
few	plane
few	gate
few	radio
few	pool
few	candy	
few	food
few	gum
few	kite
few	auto
few	cup
few	scissors
few	guitar
few	book
few	pony
few	milk
few	hat
few	wing	
few	beer
few	seed
few	bench
few	meal