Read	clay
Read	finger
Read	poem
Read	toll
Read	sun
Read	canoe
Read	phone
Read	lamp
Read	coal
Read	jacket
Read	rock
Read	safe
Read	jeep
Read	cane
Read	towel
Read	mile
Read	hair
Read	boat
Read	rose
Read	candle
Read	bread
Read	shovel
Read	yarn
Read	baby
Read	pillow
Read	pond
Read	bird
Read	glove
Read	caf�
Read	cart
Read	mirror
Read	belt
Read	movie
Read	baton
Read	floor
Read	lawn
Read	cannon
Read	oar
Read	razor
Read	grave
Read	story
Read	office
Read	shirt
Read	fist
Read	cake
Read	rug
Read	hole
Read	needle
Read	ball
Read	brush
Read	ship
Read	manual
Read	ring
Read	job
Read	tool
Read	maid
Read	dress
Read	tree
Read	soup
Read	drum
Read	flag
Read	match
Read	sofa
Read	prize